{
  "name": "forno-artisan-pizza",
  "version": "1.0.0",
  "private": true,
  "description": "Immersive artisan pizza ordering experience.",
  "scripts": {
    "check": "node tools/validate.mjs",
    "start": "node tools/serve.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
