{
  "name": "fedrizzi-pizza",
  "version": "1.0.0",
  "private": true,
  "description": "Immersive artisan pizza ordering experience.",
  "scripts": {
    "check": "node tools/validate.mjs",
    "start": "node tools/serve.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "eslint": "^10.8.1",
    "html-validate": "^11.6.2",
    "lighthouse": "^13.4.1",
    "sharp": "^0.35.3",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0"
  }
}
